<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-nav__btn_goback {
            display: inline-block;
            font-size: 12px;
            width: 20px;
            height: 40px;
            -webkit-mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E") no-repeat 50% 50%;
            mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' w…02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E") no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
            background-color: red;
        }
        .box {
            width: 200px;
            height: 200px;
            outline: dashed 1px greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>svg图标测试</h1>
        <div class="box">
            <span class="top-nav__btn_goback"></span>
        </div>
    </div> 
</body>
</html>