<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tt-menu {
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 5px 5px rgb(0 0 0 / 10%);
        }
        .tt-suggestion {
            position: relative;
            height: 42px;
            line-height: 42px;
            padding: 0 10px !important;
            border-top: 1px solid #f0f0f0;
            cursor: pointer;
            text-align: left;
            font-size: 14px;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }
        .tt-suggestion strong {
            font-weight: normal;
            background-color: #ffff00;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="./public/js/typeahead.bundle.min.js"></script>
    <script>
        $(function () {
            // 搜索建议处理
            var topSearch = new Bloodhound({
                    datumTokenizer: Bloodhound.tokenizers.obj.whitespace('keyword'),
                    queryTokenizer: Bloodhound.tokenizers.whitespace,
                    remote: {
                        url: '{$pe["host_root"]}/index.php?mod=product&act=list&ajax=true&keyword=%QUERY',
                        wildcard: '%QUERY'
                    }
            });


            $('#search-container .typeahead').typeahead({
                hint: true,
                highlight: true,
                minLength: 1,
                autoselect: false
            }, {
                name: 'topSearch',
                displayKey: 'keyword',
                source: topSearch,
                templates: {
                    "notFound": context => '',
                    "suggestion": context => `
                        <a href="${context.url}">${context.keyword} </a>	
                    `
                }	
            });

        });
    </script> 
</body>
</html>